{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F7IV6EA;Database=AuthenticatorDb;Trusted_Connection=True;Encrypt=False;Max Pool Size=200;Connection Timeout=60;"
    },
  "AllowedHosts": "*"
}
